<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="men_home.css">
  </head>
  <body>
      <div class="navbar">
        <h1>SHOP.</h1>
          <ul>
            <a href="index.html"><li>Home</li></a>
            <a href="#"><li>Mens</li></a>
            <a href="women_home.html"><li>Womens</li></a>
            <a href="#"><li>Checkout</li></a>
          </ul>
      </div>
    <div class="first">
      <img src="img/men/men_home_bcgFirst.jpg" alt="">
    </div>
    <div class="second">
      <ul>
        <li><span><h3>All Mens Clothing</h3></span></li>
        <a href="#"><li>All</li></a>
        <a href="#top_1"><li>Tops</li></a>
        <a href="#bottom_1"><li>Bottoms</li></a>
        <a href="#shoes_1"><li>Shoes</li></a>
        <a href="#jackets_1"><li>Jackets/Coats</li></a>
        <a href="#accessories_1"><li>Accessories</li></a>
      </ul>
    </div>
    <div class="third">
      <div id = "top_1">
        <img src="img/men/top_1.jpg" class="the_img" alt="">
        <p>Lorem ipsum dolor sit amet</p>
        <h5>£100</h5>
      </div>
      <div>
        <img src="img/men/top_2.jpg" class="the_img" alt="">
        <p>Lorem ipsum dolor sit amet</p>
        <h5>£100</h5>
      </div>
      <div>
        <img src="img/men/top_3.jpg" class="the_img" alt="">
        <p>Lorem ipsum dolor sit amet</p>
        <h5>£100</h5>
      </div>
      <div>
        <img src="img/men/top_4.jpg" class="the_img" alt="">
        <p>Lorem ipsum dolor sit amet</p>
        <h5>£100</h5>
      </div>
      <div>
        <img src="img/men/top_5.jpg" class="the_img" alt="">
        <p>Lorem ipsum dolor sit amet</p>
        <h5>£100</h5>
      </div>
      <div>
        <img src="img/men/top_6.jpg" class="the_img" alt="">
        <p>Lorem ipsum dolor sit amet</p>
        <h5>£100</h5>
      </div>
      <div>
        <img src="img/men/top_7.jpg" class="the_img" alt="">
        <p>Lorem ipsum dolor sit amet</p>
        <h5>£100</h5>
      </div>
      <div>
        <img src="img/men/top_8.jpg" class="the_img" alt="">
        <p>Lorem ipsum dolor sit amet</p>
        <h5>£100</h5>
      </div>

      <div id = "bottom_1">
        <img src="img/men/bottom_1.jpg" class="the_img" alt="">
        <p>Lorem ipsum dolor sit amet</p>
        <h5>£100</h5>
      </div>
      <div>
        <img src="img/men/bottom_2.jpg" class="the_img" alt="">
        <p>Lorem ipsum dolor sit amet</p>
        <h5>£100</h5>
      </div>
      <div>
        <img src="img/men/bottom_3.jpg" class="the_img" alt="">
        <p>Lorem ipsum dolor sit amet</p>
        <h5>£100</h5>
      </div>
      <div>
        <img src="img/men/bottom_4.jpg" class="the_img" alt="">
        <p>Lorem ipsum dolor sit amet</p>
        <h5>£100</h5>
      </div>
      <div>
        <img src="img/men/bottom_5.jpg" class="the_img" alt="">
        <p>Lorem ipsum dolor sit amet</p>
        <h5>£100</h5>
      </div>
      <div>
        <img src="img/men/bottom_6.jpg" class="the_img" alt="">
        <p>Lorem ipsum dolor sit amet</p>
        <h5>£100</h5>
      </div>
      <div>
        <img src="img/men/bottom_7.jpg" class="the_img" alt="">
        <p>Lorem ipsum dolor sit amet</p>
        <h5>£100</h5>
      </div>
      <div>
        <img src="img/men/bottom_8.jpg" class="the_img" alt="">
        <p>Lorem ipsum dolor sit amet</p>
        <h5>£100</h5>
      </div>

      <div id = "shoes_1">
        <img src="img/men/shoe_1.jpg" class="the_img" alt="">
        <p>Lorem ipsum dolor sit amet</p>
        <h5>£100</h5>
      </div>
      <div>
        <img src="img/men/shoe_2.jpg" class="the_img" alt="">
        <p>Lorem ipsum dolor sit amet</p>
        <h5>£100</h5>
      </div>
      <div >
        <img src="img/men/shoe_3.jpg" class="the_img" alt="">
        <p>Lorem ipsum dolor sit amet</p>
        <h5>£100</h5>
      </div>
      <div>
        <img src="img/men/shoe_4.jpg" class="the_img" alt="">
        <p>Lorem ipsum dolor sit amet</p>
        <h5>£100</h5>
      </div>
      <div>
        <img src="img/men/shoe_5.jpg" class="the_img" alt="">
        <p>Lorem ipsum dolor sit amet</p>
        <h5>£100</h5>
      </div>
      <div>
        <img src="img/men/shoe_6.jpg" class="the_img" alt="">
        <p>Lorem ipsum dolor sit amet</p>
        <h5>£100</h5>
      </div>
      <div>
        <img src="img/men/shoe_7.jpg" class="the_img" alt="">
        <p>Lorem ipsum dolor sit amet</p>
        <h5>£100</h5>
      </div>
      <div>
        <img src="img/men/shoe_8.jpg" class="the_img" alt="">
        <p>Lorem ipsum dolor sit amet</p>
        <h5>£100</h5>
      </div>
      <div id="jackets_1">
        <img src="img/men/jacket_1.jpg" class="the_img" alt="">
        <p>Lorem ipsum dolor sit amet</p>
        <h5>£100</h5>
      </div>
      <div>
        <img src="img/men/jacket_2.jpg" class="the_img" alt="">
        <p>Lorem ipsum dolor sit amet</p>
        <h5>£100</h5>
      </div>
      <div>
        <img src="img/men/jacket_3.jpg" class="the_img" alt="">
        <p>Lorem ipsum dolor sit amet</p>
        <h5>£100</h5>
      </div>
      <div>
        <img src="img/men/jacket_4.jpg" class="the_img" alt="">
        <p>Lorem ipsum dolor sit amet</p>
        <h5>£100</h5>
      </div>
      <div>
        <img src="img/men/jacket_5.jpg" class="the_img" alt="">
        <p>Lorem ipsum dolor sit amet</p>
        <h5>£100</h5>
      </div>
      <div>
        <img src="img/men/jacket_6.jpg" class="the_img" alt="">
        <p>Lorem ipsum dolor sit amet</p>
        <h5>£100</h5>
      </div>
      <div>
        <img src="img/men/jacket_7.jpg" class="the_img" alt="">
        <p>Lorem ipsum dolor sit amet</p>
        <h5>£100</h5>
      </div>
      <div>
        <img src="img/men/jacket_8.jpg" class="the_img" alt="">
        <p>Lorem ipsum dolor sit amet</p>
        <h5>£100</h5>
      </div>
      <div id = "accessories_1">
        <img src="img/men/accessories_1.jpg" class="the_img" alt="">
        <p>Lorem ipsum dolor sit amet</p>
        <h5>£100</h5>
      </div>
      <div>
        <img src="img/men/accessories_2.jpg" class="the_img" alt="">
        <p>Lorem ipsum dolor sit amet</p>
        <h5>£100</h5>
      </div>
      <div>
        <img src="img/men/accessories_3.jpg" class="the_img" alt="">
        <p>Lorem ipsum dolor sit amet</p>
        <h5>£100</h5>
      </div>
      <div>
        <img src="img/men/accessories_4.jpg" class="the_img" alt="">
        <p>Lorem ipsum dolor sit amet</p>
        <h5>£100</h5>
      </div>
      <div>
        <img src="img/men/accessories_5.jpg" class="the_img" alt="">
        <p>Lorem ipsum dolor sit amet</p>
        <h5>£100</h5>
      </div>
      <div>
        <img src="img/men/accessories_6.jpg" class="the_img" alt="">
        <p>Lorem ipsum dolor sit amet</p>
        <h5>£100</h5>
      </div>
      <div>
        <img src="img/men/accessories_7.jpg" class="the_img" alt="">
        <p>Lorem ipsum dolor sit amet</p>
        <h5>£100</h5>
      </div>
      <div>
        <img src="img/men/accessories_8.jpg" class="the_img" alt="">
        <p>Lorem ipsum dolor sit amet</p>
        <h5>£100</h5>
      </div>
    </div>
  </body>
</html>
